<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans';
            
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            As melhores para serem usadas são px e em.

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em

            */

            font-size: 1em;
        }


        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family */

        h1{
            font: italic bolder 3em Arial, sans-serif;

        }

        h2{
            font: bold 2em 'Work Sans';
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, cumque, at suscipit, expedita aliquid consequuntur neque corrupti nam alias culpa ipsa fugiat corporis! Perspiciatis qui, ipsum eum explicabo tenetur praesentium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eaque minima perferendis neque fugiat, quasi expedita alias, debitis quidem corrupti consequatur adipisci pariatur similique dolores totam ut fuga laudantium maiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet mollitia illo eligendi quaerat, sint deserunt, corrupti qui ducimus exercitationem similique, possimus perferendis sapiente fuga vel aut! Similique, iste. Exercitationem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quas. Deleniti dolor perspiciatis voluptatum illo, hic at! Odit nobis vero ut ad provident dolor aperiam dolore. Ipsum numquam in ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus qui eveniet officiis! Veniam, similique optio. Maxime praesentium sapiente magnam tenetur, non temporibus tempore eum itaque reiciendis debitis, totam possimus quam?</p>


</body>
</html>