<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    body{
        font-family: "Work Sans", Arial, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1{
        font-family: 'Kaushan Script', Arial, serif;
        font-size: 3em;


    }

    h2{
        font-family: 'Kaushan Script', Arial, serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iusto deserunt provident numquam mollitia nihil ratione iure, laboriosam consequatur nemo est quas, eligendi quam! Laudantium molestias accusantium facilis dicta fugit?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quo sunt nobis reprehenderit explicabo aliquam suscipit facere labore. Veritatis hic in eos reiciendis quasi rem minus numquam temporibus cum quos!</p>

</body>
</html>